{
  "FileDrop": {
    "StoragePath": "data/files",
    "TemporaryPath": "data/incoming",
    "DatabasePath": "data/filedrop.db",
    "ReservedFreeSpaceBytes": 107374182400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
